{
  "domain": "catholic_calendar",
  "name": "Catholic Calendar",
  "codeowners": ["@trooperthorn"],
  "version": "1.0.0",
  "documentation": "https://github.com/trooperthorn/hass-catholic-calendar",
  "issue_tracker": "https://github.com/trooperthorn/hass-catholic-calendar/issues",
  "dependencies": [],
  "requirements": [],
  "iot_class": "calculated",
  "config_flow": true
}
